<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>project clock</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navbar part -->
  <div id="navbar">
    <img src="mylogo2.png" alt="logo">
    <h1>HYPER DEV</h1>
  </div>
  <!-- container  part -->
  <div id=digitalClock>
   <p id="digitalC"> time</p>
  </div>
  <!-- container  part -->
  
  <div id="container">
  <div id="hour"></div>
  <div id="minute"></div>
  <div id="second"></div>
  </div>
  <!-- footer part -->
  <div id=footer>
   <p style="padding:10%;">&copy;Hyper Dev &copf; team</p>
   <pre>contact  home  services
   
   ttech8926@gmail.com</pre>
  </div>
  <script src="main.js"></script>
</body>
</html>